{
  "name": "lisma",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "devh": "bun run --filter '*' devh"
  }
}